src/main/resources/proto/Greeter.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.zh.vertx.verticle.proto";
option java_outer_classname = "HelloWorldProto";
package helloworld;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {}
}

// The request message containing the user's name.
message HelloRequest {
  string biz = 1;
  string version = 2;
  string body = 3;
}

// The response message containing the greetings
message HelloReply {
  string code = 1;
  string message = 2;
  string data = 3;
}